{
  "runOptions": {
    "dataUrl": "Build/GxGamesBuild.data",
    "frameworkUrl": "Build/GxGamesBuild.framework.js",
    "codeUrl": "Build/GxGamesBuild.wasm",
    "streamingAssetsUrl": "StreamingAssets",
    "companyName": "DefaultCompany",
    "productName": "ld57_template",
    "productVersion": "1.0"
  },
  "pageData": {
    "backgroundColor": "#231F20",
    "backgroundFilename": "",
    "height": "710",
    "loaderFilename": "GxGamesBuild.loader.js",
    "productName": "ld57_template",
    "productVersion": "1.0",
    "width": "1340"
  }
}
